# BytesViewer.Blazor

./: LICENSE  README.md  YngveHestem.BytesViewer.Blazor.sln
TestProject/: Program.cs  TestProject.csproj  _Imports.razor
TestProject/Layout/: MainLayout.razor
TestProject/Pages/: Home.razor
TestProject/Properties/: launchSettings.json
TestProject/wwwroot/: index.html
YngveHestem.BytesViewer.Blazor.Core/: Extensions.cs  IBytesView.cs  README.md  YngveHestem.BytesViewer.Blazor.Core.csproj
YngveHestem.BytesViewer.MediaPlayer/: MediaPlayerView.cs  YngveHestem.BytesViewer.Blazor.MediaPlayer.csproj
