<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Version>1.0.1</Version>
    <Description>An interface for viewing different data in a Blazor-project.</Description>
    <PackageReleaseNotes>
        - Changed the return types of the interface to be async.
        - Added a FirstOrDefault-extension to IEnumerables of IBytesView to make getting the correct IBytesView a little easier.
    </PackageReleaseNotes>
    <Authors>Yngve J. K. Hestem</Authors>
    <Copyright>Copyright (c) Yngve J. K. Hestem 2025</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>UI, blazor web browser GUI bytes viewer data dataviewer fileviewer</PackageTags>
    <RepositoryUrl>https://github.com/HeruEwasham/BytesViewer.Blazor.git</RepositoryUrl> 
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
