<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.6" PrivateAssets="all" />
    <PackageReference Include="Radzen.Blazor" Version="5.9.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../YngveHestem.BytesViewer.Blazor.Core/YngveHestem.BytesViewer.Blazor.Core.csproj" />
    <ProjectReference Include="../YngveHestem.BytesViewer.MediaPlayer/YngveHestem.BytesViewer.Blazor.MediaPlayer.csproj" />
  </ItemGroup>

</Project>
